<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 400px;
            height: 200px;
            border: 5px dashed black;
        }

        .container {
            display: flex;
            justify-content: flex-end;
            /* align-items: flex; */
        }

        .container>div {
            width: 50px;
            height: 50px;
        }

        .container>div:nth-child(1) {
            background-color: blue;
        }

        .container>div:nth-child(2) {
            background-color: red;
        }

        .container>div:nth-child(3) {
            background-color: yellow;
        }

        .container>div:nth-child(4) {
            background-color: orange;
        }

        .container>div:nth-child(5) {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>