<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: green;
        }

        #banner {
            height: 80px;
            background-color: red;
            border: 1px solid black;
        }

        #left_nav {
            background-color: #A0A0A0;
            border: 1px solid black;
            width: 150px;
            float: left;
        }

        #content {
            border: 1px solid black;
            background-color: #C0C0C0;
            width: 660px;
            float: left;
        }

        #right_side {
            border: 1px solid black;
            background-color: #A0A0A0;
            width: 150px;
            float: left;
        }

        #footer {
            clear: both;
            border: 1px solid black;
            background-color: #808080;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="banner">This is the banner</div>
        <div id="left_nav">left nav</div>
        <div id="content">
            <p>Content</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In commodi eveniet, amet, vero quae nesciunt aut
            sequi quisquam velit consequatur consequuntur consectetur illum incidunt eaque voluptatum facilis itaque,
            laborum est.
        </div>
        <div id="right_side">right side </div>
        <div id="footer">footer</div>
    </div>
</body>