<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        .input-boxing {
            padding-bottom: 10px;
        }

        .header-label {
            display: block;
            font-weight: 1000;
        }

        .check-box {
            float: right;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border-right: 1px solid black;
            padding-right: 5px;
        }

        .center {
            text-align: center;
            padding-top: 10px;
        }

        legend {
            font-style: italic;
            border: 1px solid black;
            border-radius: 15px;
            padding: 3px;

        }

        fieldset {
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .submit-button {
            border-radius: 15px;
            background-color: greenyellow;
            padding: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
        }

        input,
        select {
            cursor: pointer;
        }

        td:not(:first-child) {
            padding-left: 5px;
        }

        .shrink-div {
            display: inline-block;
        }

        .gradient-background{
            background-image: linear-gradient(to bottom right, #DDD , #CCC, #777);
        }
        
        .text-area-class{
            width: 100%;
            height: 100px;
            border-radius: 0 25px 0 25px;
        }
    </style>
</head>

<body>
    <div class="shrink-div">
        <h1 class="center">Create student account</h1>
        <form>
            <fieldset>
                <legend>Student login</legend>
                <div class="shrink-div">
                    <div>
                        <label style="margin-right: 5px;">Student name:</label>
                        <input type="text" style="float:right" placeholder="your name">
                    </div>
                    <div style="margin-top:5px">
                        <label>Password:</label>
                        <input type="password" style="float:right" placeholder="your password" />
                    </div>
                </div>
            </fieldset>
            <fieldset class="gradient-background">
                <legend style="background-color: #FFF;">Other info</legend>
                <div class="input-boxing">
                    <label class="header-label">Select your preferred language:</label>
                    <input type="radio" id="danish" name="language" value="Danish">
                    <label for="danish">Danish</label>
                    <input type="radio" id="english" name="language" value="English">
                    <label for="english">English</label>
                </div>
                <div class="input-boxing">
                    <label class="header-label">Pick hobbies</label>

                    <table>
                        <tr>
                            <td><label>Lock-picking <input class="check-box" type="checkbox"></label></td>
                            <td><label>Puppetry sports <input class="check-box" type="checkbox"></label></td>
                            <td><label>Ghost hunting<input class="check-box" type="checkbox"></label></td>
                            <td><label>Beer brewing<input class="check-box" type="checkbox"></label></td>
                        </tr>
                        <tr>
                            <td><label>Astral projection<input class="check-box" type="checkbox"></label></td>
                            <td><label>Blood painting<input class="check-box" type="checkbox"></label></td>
                            <td> <label>Extreme ironing<input class="check-box" type="checkbox"></label></td>
                            <td> <label>Numismatics<input class="check-box" type="checkbox"></label></td>
                        </tr>
                    </table>

                </div>
                <div class="input-boxing">

                    <label class="header-label" for="semesterpicker">Choose current semester:</label>
                    <select name="semesterpicker">
                        <option>none</option>
                        <option>1st</option>
                        <option>2nd</option>
                        <option>3rd</option>
                    </select>
                </div>
                <div class="input-boxing">
                    <label class="header-label" for="bio-info">Write about yourself:</label>
                    <textarea placeholder="Your info here" class="text-area-class"></textarea>
                </div>
            </fieldset>
            <div class="center">
                <input class="submit-button" type="submit" value="Sign up" />
            </div>
        </form>
    </div>
</body>