<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table 4</title>
    <style>
        table {
            width: 150px;
            text-align: center;
            border-collapse: collapse;
            font-family: Calibri;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        tr:nth-child(1) {
            background-color: #809EC2;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            color:white;
        }
        tr:last-child{
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
    </div>
</body>